<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\app_icon.ico</ApplicationIcon>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <AssemblyTitle>LAN Transfer Sender</AssemblyTitle>
    <Product>LAN Transfer Prototype</Product>
    <Description>LAN-based screen, file, and window transfer sender application.</Description>
    <Company>KANABUNN</Company>
    <Authors>KANABUNN</Authors>
    <Copyright>Copyright (c) 2026 KANABUNN. All rights reserved.</Copyright>
    <Version>0.2.0</Version>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <InformationalVersion>0.2.0-dev</InformationalVersion>
    <NeutralLanguage>ja-JP</NeutralLanguage>
    <RepositoryUrl>https://github.com/KANABUNN/LanTransferPrototype</RepositoryUrl>
    <PackageProjectUrl>https://github.com/KANABUNN/LanTransferPrototype</PackageProjectUrl>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LanShared\LanShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Vortice.Direct3D11" Version="3.8.3" />
    <PackageReference Include="Vortice.DXGI" Version="3.8.3" />
  </ItemGroup>

</Project>
