# LanTransferPrototype

./: .gitignore  LanTransferPrototype.slnx  step6_screen_monitor_patch.ps1
COPY_FILES/LanShared/Ui/: ModernScrollHost.cs
LanReceiver/: Form1.Designer.cs  Form1.cs  LanReceiver.csproj  OpenTargetFeature.cs  Program.cs  Program.cs.bak_20260509_115831  ReceiverAutoConfig.cs  ReceiverForm.H264.cs  ReceiverForm.cs  ReceiverForm.cs.bak_buildfix_20260509193546  ReceiverModernStyleFeature.cs  ReceiverTrayFeature.cs  h264_receiver_config.json  receiver_config.json
LanReceiver/Contracts/: TransferContracts.cs
LanReceiver/Protocol/: NetPacket.cs  PacketType.cs  PacketType.cs.bak_buildfix_20260509193546
LanReceiver/ScreenStreaming/: FfplayPathResolver.cs  ScreenFrameDecoder.cs
LanReceiver/Transfers/: FileReceiveSession.cs
LanSender/: Form1.Designer.cs  Form1.cs  GlobalUsings.cs  LanSender.csproj  OpenTargetFeature.cs  OpenTargetFeature.cs.bak_buildfix_20260509193546  Program.cs  Program.cs.bak_20260509_115831  Program.cs.step9repair.bak  Program.cs.step9repair.v12.bak  SenderForm.H264.cs  SenderForm.cs  SenderForm.cs.bak_buildfix_20260509193546  SenderModernStyleFeature.cs  SenderQuickActionForm.cs  h264_sender_config.json
LanSender/Contracts/: TransferContracts.cs
LanSender/Protocol/: NetPacket.cs  PacketType.cs
LanSender/ScreenStreaming/: DxgiDesktopCaptureService.cs  FfmpegH264Streamer.cs  FfmpegPathResolver.cs  ScreenCaptureService.cs  ScreenVideoStreamer.cs
LanSender/Transfers/: ClientConnection.cs  FileTransferModels.cs
LanShared/: LanShared.csproj
LanShared/Contracts/: H264StreamInfo.cs
LanShared/Protocol/: PacketType.cs
LanShared/Ui/: ModernScrollCompatibility.cs  ModernScrollHost.cs
_backup_screen_video_refactor_20260509_183021/LanSender/: Program.cs
_patch_backup_shared_direct_20260509_232802/: LanTransferPrototype.slnx
_patch_backup_shared_direct_20260509_232802/LanReceiver/: LanReceiver.csproj
_patch_backup_shared_direct_20260509_232802/LanReceiver/Protocol/: PacketType.cs
_patch_backup_shared_direct_20260509_232802/LanSender/: LanSender.csproj
_patch_backup_shared_direct_20260509_232802/LanSender/Contracts/: TransferContracts.cs
_patch_backup_shared_direct_20260509_232802/LanSender/Protocol/: PacketType.cs
_patch_backup_shared_direct_20260509_232802/LanSender/ScreenStreaming/: JpegFrameEncoder.cs  ScreenCaptureService.cs
_patch_backup_shared_direct_20260509_232802/LanShared/Contracts/: TransferContracts.cs
_patch_backup_shared_direct_20260509_232802/LanShared/Protocol/: NetPacket.cs  PacketType.cs
