using System.Buffers.Binary;
using System.Diagnostics;
using System.Net.Sockets;
using System.Text;
using System.Text.Json;

namespace LanReceiver;

internal static class Program
{
    [STAThread]
    private static void Main()
    {
        ApplicationConfiguration.Initialize();
        Application.Run(new ReceiverForm());
    }
}

public sealed class ReceiverForm : Form
{
    private readonly TextBox _hostBox = new();
    private readonly TextBox _portBox = new();
    private readonly TextBox _saveFolderBox = new();

    private readonly Button _connectButton = new();
    private readonly Button _disconnectButton = new();
    private readonly Button _clearButton = new();
    private readonly Button _chooseFolderButton = new();
    private readonly Button _openFolderButton = new();

    private readonly CheckBox _openFolderAfterReceiveCheck = new();

    private readonly Label _statusLabel = new();
    private readonly Label _progressLabel = new();
    private readonly ProgressBar _progressBar = new();

    private readonly ListBox _messageList = new();
    private readonly ListBox _logList = new();
    private readonly PictureBox _screenPictureBox = new();
    private readonly Label _screenInfoLabel = new();

    private TcpClient? _client;
    private CancellationTokenSource? _cts;
    private bool _manualDisconnect;

    private FileReceiveSession? _fileSession;

    private bool _batchActive;
    private int _batchExpectedFiles;
    private int _batchReceivedFiles;
    private long _batchExpectedBytes;
    private long _batchReceivedBytes;
    private readonly Stopwatch _batchStopwatch = new();

    public ReceiverForm()
    {
        Text = "LAN Receiver - Step 4 Multi File Transfer";
        Width = 960;
        Height = 720;
        StartPosition = FormStartPosition.CenterScreen;

        BuildUi();

        _connectButton.Click += async (_, _) => await ConnectAsync();
        _disconnectButton.Click += (_, _) => DisconnectByUser();
        _clearButton.Click += (_, _) => _messageList.Items.Clear();
        _chooseFolderButton.Click += (_, _) => ChooseSaveFolder();
        _openFolderButton.Click += (_, _) => OpenSaveFolder();

        FormClosing += (_, _) => DisconnectSilent();
    }

    private void BuildUi()
    {
        string defaultFolder = Path.Combine(
            Environment.GetFolderPath(Environment.SpecialFolder.MyDocuments),
            "LanReceivedFiles");

        Directory.CreateDirectory(defaultFolder);

        var root = new TableLayoutPanel
        {
            Dock = DockStyle.Fill,
            RowCount = 7,
            ColumnCount = 1,
            Padding = new Padding(12),
        };

        root.RowStyles.Add(new RowStyle(SizeType.Absolute, 48));
        root.RowStyles.Add(new RowStyle(SizeType.Absolute, 42));
        root.RowStyles.Add(new RowStyle(SizeType.Absolute, 34));
        root.RowStyles.Add(new RowStyle(SizeType.Absolute, 32));
        root.RowStyles.Add(new RowStyle(SizeType.Absolute, 52));
        root.RowStyles.Add(new RowStyle(SizeType.Percent, 62));
        root.RowStyles.Add(new RowStyle(SizeType.Percent, 38));

        var connectPanel = new FlowLayoutPanel
        {
            Dock = DockStyle.Fill,
            FlowDirection = FlowDirection.LeftToRight,
            WrapContents = false,
        };

        connectPanel.Controls.Add(new Label
        {
            Text = "サーバーIP:",
            AutoSize = true,
            Padding = new Padding(0, 8, 0, 0),
        });

        _hostBox.Text = "127.0.0.1";
        _hostBox.Width = 160;
        connectPanel.Controls.Add(_hostBox);

        connectPanel.Controls.Add(new Label
        {
            Text = "ポート:",
            AutoSize = true,
            Padding = new Padding(12, 8, 0, 0),
        });

        _portBox.Text = "50000";
        _portBox.Width = 100;
        connectPanel.Controls.Add(_portBox);

        _connectButton.Text = "接続";
        _connectButton.Width = 90;
        connectPanel.Controls.Add(_connectButton);

        _disconnectButton.Text = "切断";
        _disconnectButton.Width = 90;
        _disconnectButton.Enabled = false;
        connectPanel.Controls.Add(_disconnectButton);

        _clearButton.Text = "表示クリア";
        _clearButton.Width = 100;
        connectPanel.Controls.Add(_clearButton);

        root.Controls.Add(connectPanel, 0, 0);

        var savePanel = new TableLayoutPanel
        {
            Dock = DockStyle.Fill,
            ColumnCount = 4,
            RowCount = 1,
        };

        savePanel.ColumnStyles.Add(new ColumnStyle(SizeType.Absolute, 80));
        savePanel.ColumnStyles.Add(new ColumnStyle(SizeType.Percent, 100));
        savePanel.ColumnStyles.Add(new ColumnStyle(SizeType.Absolute, 120));
        savePanel.ColumnStyles.Add(new ColumnStyle(SizeType.Absolute, 120));

        savePanel.Controls.Add(new Label
        {
            Text = "保存先:",
            Dock = DockStyle.Fill,
            TextAlign = ContentAlignment.MiddleLeft,
        }, 0, 0);

        _saveFolderBox.Text = defaultFolder;
        _saveFolderBox.Dock = DockStyle.Fill;
        _saveFolderBox.ReadOnly = true;
        savePanel.Controls.Add(_saveFolderBox, 1, 0);

        _chooseFolderButton.Text = "保存先選択";
        _chooseFolderButton.Dock = DockStyle.Fill;
        savePanel.Controls.Add(_chooseFolderButton, 2, 0);

        _openFolderButton.Text = "保存先を開く";
        _openFolderButton.Dock = DockStyle.Fill;
        savePanel.Controls.Add(_openFolderButton, 3, 0);

        root.Controls.Add(savePanel, 0, 1);

        var optionPanel = new FlowLayoutPanel
        {
            Dock = DockStyle.Fill,
            FlowDirection = FlowDirection.LeftToRight,
            WrapContents = false,
        };

        _openFolderAfterReceiveCheck.Text = "受信完了後に保存先フォルダを開く";
        _openFolderAfterReceiveCheck.AutoSize = true;
        _openFolderAfterReceiveCheck.Checked = false;
        optionPanel.Controls.Add(_openFolderAfterReceiveCheck);

        root.Controls.Add(optionPanel, 0, 2);

        _statusLabel.Text = "未接続";
        _statusLabel.Dock = DockStyle.Fill;
        _statusLabel.TextAlign = ContentAlignment.MiddleLeft;
        root.Controls.Add(_statusLabel, 0, 3);

        var progressPanel = new TableLayoutPanel
        {
            Dock = DockStyle.Fill,
            RowCount = 2,
            ColumnCount = 1,
        };

        progressPanel.RowStyles.Add(new RowStyle(SizeType.Absolute, 22));
        progressPanel.RowStyles.Add(new RowStyle(SizeType.Percent, 100));

        _progressLabel.Text = "待機中";
        _progressLabel.Dock = DockStyle.Fill;
        _progressLabel.TextAlign = ContentAlignment.MiddleLeft;
        progressPanel.Controls.Add(_progressLabel, 0, 0);

        _progressBar.Dock = DockStyle.Fill;
        _progressBar.Minimum = 0;
        _progressBar.Maximum = 1000;
        progressPanel.Controls.Add(_progressBar, 0, 1);

        root.Controls.Add(progressPanel, 0, 4);

        var messageGroup = new GroupBox
        {
            Text = "受信メッセージ・ファイル",
            Dock = DockStyle.Fill,
        };

        var receiveTabs = new TabControl
        {
            Dock = DockStyle.Fill,
        };

        var messagePage = new TabPage("メッセージ・ファイル");
        _messageList.Dock = DockStyle.Fill;
        messagePage.Controls.Add(_messageList);

        var screenPage = new TabPage("画面プレビュー");
        var screenLayout = new TableLayoutPanel
        {
            Dock = DockStyle.Fill,
            RowCount = 2,
            ColumnCount = 1,
        };

        screenLayout.RowStyles.Add(new RowStyle(SizeType.Percent, 100));
        screenLayout.RowStyles.Add(new RowStyle(SizeType.Absolute, 28));

        _screenPictureBox.Dock = DockStyle.Fill;
        _screenPictureBox.SizeMode = PictureBoxSizeMode.Zoom;
        _screenPictureBox.BackColor = Color.Black;
        screenLayout.Controls.Add(_screenPictureBox, 0, 0);

        _screenInfoLabel.Text = "未受信";
        _screenInfoLabel.Dock = DockStyle.Fill;
        _screenInfoLabel.TextAlign = ContentAlignment.MiddleLeft;
        screenLayout.Controls.Add(_screenInfoLabel, 0, 1);

        screenPage.Controls.Add(screenLayout);

        receiveTabs.TabPages.Add(messagePage);
        receiveTabs.TabPages.Add(screenPage);

        messageGroup.Controls.Add(receiveTabs);

        root.Controls.Add(messageGroup, 0, 5);

        var logGroup = new GroupBox
        {
            Text = "ログ",
            Dock = DockStyle.Fill,
        };

        _logList.Dock = DockStyle.Fill;
        logGroup.Controls.Add(_logList);

        root.Controls.Add(logGroup, 0, 6);

        Controls.Add(root);
    }

    private async Task ConnectAsync()
    {
        if (_client is not null)
        {
            AddLog("すでに接続しています。");
            return;
        }

        string host = _hostBox.Text.Trim();

        if (string.IsNullOrWhiteSpace(host))
        {
            AddLog("サーバーIPを入力してください。");
            return;
        }

        if (!int.TryParse(_portBox.Text, out int port) || port < 1 || port > 65535)
        {
            AddLog("ポート番号が不正です。");
            return;
        }

        try
        {
            _manualDisconnect = false;

            _client = new TcpClient();
            _client.NoDelay = true;

            await _client.ConnectAsync(host, port);

            _cts = new CancellationTokenSource();

            SetConnectedUi(true, $"{host}:{port} に接続中");
            AddLog($"接続成功: {host}:{port}");

            _ = Task.Run(() => ReceiveLoopAsync(_cts.Token));
        }
        catch (Exception ex)
        {
            AddLog($"接続失敗: {ex.Message}");
            DisconnectSilent();
        }
    }

    private async Task ReceiveLoopAsync(CancellationToken token)
    {
        if (_client is null) return;

        try
        {
            NetworkStream stream = _client.GetStream();

            while (!token.IsCancellationRequested)
            {
                ReceivedPacket? packet = await NetPacket.ReadAsync(stream, token);

                if (packet is null)
                {
                    if (!_manualDisconnect)
                    {
                        AddLog("サーバーから切断されました。");
                    }

                    break;
                }

                await HandlePacketAsync(packet);
            }
        }
        catch (OperationCanceledException)
        {
        }
        catch (ObjectDisposedException)
        {
        }
        catch (IOException)
        {
            if (!_manualDisconnect)
            {
                AddLog("サーバーとの通信が終了しました。");
            }
        }
        catch (SocketException)
        {
            if (!_manualDisconnect)
            {
                AddLog("サーバーとの通信が終了しました。");
            }
        }
        catch (Exception ex)
        {
            if (!_manualDisconnect)
            {
                AddLog($"受信エラー: {ex.Message}");
            }
        }
        finally
        {
            CloseCurrentFileSession(deleteTempFile: true);
            ResetBatchState();
            DisconnectFromWorker();
        }
    }

    private async Task HandlePacketAsync(ReceivedPacket packet)
    {
        switch (packet.Type)
        {
            case PacketType.TextMessage:
                {
                    string text = Encoding.UTF8.GetString(packet.Payload);
                    AddMessage($"メッセージ: {text}");
                    break;
                }

            case PacketType.BatchStart:
                {
                    StartBatchReceive(packet.Payload);
                    break;
                }

            case PacketType.FileStart:
                {
                    StartFileReceive(packet.Payload);
                    break;
                }

            case PacketType.FileChunk:
                {
                    await WriteFileChunkAsync(packet.Payload);
                    break;
                }

            case PacketType.FileEnd:
                {
                    FinishFileReceive();
                    break;
                }

            case PacketType.ScreenFrame:
                {
                    DisplayScreenFrame(packet.Payload);
                    break;
                }

            case PacketType.TransferCancel:
                {
                    HandleTransferCancel(packet.Payload);
                    break;
                }

            case PacketType.BatchEnd:
                {
                    FinishBatchReceive();
                    break;
                }

            default:
                {
                    AddLog($"未知のパケット種別: {packet.Type}");
                    break;
                }
        }
    }

    private void StartBatchReceive(byte[] payload)
    {
        CloseCurrentFileSession(deleteTempFile: true);
        ResetBatchState();

        BatchStartInfo? info = JsonSerializer.Deserialize<BatchStartInfo>(payload);

        if (info is null || info.FileCount < 0 || info.TotalSize < 0)
        {
            AddLog("一括受信開始情報が不正です。");
            return;
        }

        _batchActive = true;
        _batchExpectedFiles = info.FileCount;
        _batchExpectedBytes = info.TotalSize;
        _batchReceivedFiles = 0;
        _batchReceivedBytes = 0;

        _batchStopwatch.Restart();

        UpdateProgress(0, Math.Max(_batchExpectedBytes, 1), $"一括受信開始: {_batchExpectedFiles} 件 / {FormatBytes(_batchExpectedBytes)}");
        AddLog($"一括受信開始: {_batchExpectedFiles} 件 / {FormatBytes(_batchExpectedBytes)}");
    }

    private void StartFileReceive(byte[] payload)
    {
        CloseCurrentFileSession(deleteTempFile: true);

        FileStartInfo? info = JsonSerializer.Deserialize<FileStartInfo>(payload);

        if (info is null || string.IsNullOrWhiteSpace(info.FileName) || info.FileSize < 0)
        {
            AddLog("ファイル開始情報が不正です。");
            return;
        }

        string saveFolder = GetSaveFolder();
        Directory.CreateDirectory(saveFolder);

        string safeRelativePath = SanitizeRelativePath(info.FileName);
        string finalPath = CreateUniqueFilePath(saveFolder, safeRelativePath);
        string? finalDirectory = Path.GetDirectoryName(finalPath);

        if (!string.IsNullOrWhiteSpace(finalDirectory))
        {
            Directory.CreateDirectory(finalDirectory);
        }

        string tempPath = finalPath + ".part";

        var stream = new FileStream(
            tempPath,
            FileMode.CreateNew,
            FileAccess.Write,
            FileShare.None,
            bufferSize: 64 * 1024,
            useAsync: true);

        _fileSession = new FileReceiveSession
        {
            FileName = safeRelativePath,
            FileSize = info.FileSize,
            FinalPath = finalPath,
            TempPath = tempPath,
            Stream = stream,
        };

        UpdateProgress(
            _batchReceivedBytes,
            Math.Max(_batchExpectedBytes > 0 ? _batchExpectedBytes : info.FileSize, 1),
            $"受信開始: {safeRelativePath}");

        AddLog($"ファイル受信開始: {safeRelativePath} / {FormatBytes(info.FileSize)}");
    }

    private async Task WriteFileChunkAsync(byte[] payload)
    {
        if (_fileSession is null)
        {
            AddLog("ファイル開始前のチャンクを受信したため破棄しました。");
            return;
        }

        await _fileSession.Stream.WriteAsync(payload.AsMemory(0, payload.Length));
        _fileSession.ReceivedBytes += payload.Length;

        if (_fileSession.ReceivedBytes > _fileSession.FileSize)
        {
            AddLog("受信サイズが予定サイズを超えたため、ファイル受信を中断しました。");
            CloseCurrentFileSession(deleteTempFile: true);
            UpdateProgress(0, 1, "受信失敗");
            return;
        }

        long displayCurrent;
        long displayTotal;

        if (_batchActive)
        {
            displayCurrent = _batchReceivedBytes + _fileSession.ReceivedBytes;
            displayTotal = Math.Max(_batchExpectedBytes, 1);
        }
        else
        {
            displayCurrent = _fileSession.ReceivedBytes;
            displayTotal = Math.Max(_fileSession.FileSize, 1);
        }

        double seconds = Math.Max(_batchStopwatch.Elapsed.TotalSeconds, 0.001);
        long speed = (long)(displayCurrent / seconds);

        UpdateProgress(
            displayCurrent,
            displayTotal,
            $"受信中: {_fileSession.FileName} / {FormatBytes(displayCurrent)} / {FormatBytes(displayTotal)} / {FormatBytes(speed)}/s");
    }

    private void FinishFileReceive()
    {
        if (_fileSession is null)
        {
            AddLog("ファイル受信状態がないまま完了通知を受け取りました。");
            return;
        }

        string fileName = _fileSession.FileName;
        long receivedBytes = _fileSession.ReceivedBytes;
        long fileSize = _fileSession.FileSize;
        string finalPath = _fileSession.FinalPath;
        string tempPath = _fileSession.TempPath;

        try
        {
            _fileSession.Stream.Flush();
            _fileSession.Stream.Close();

            if (receivedBytes != fileSize)
            {
                AddLog($"ファイルサイズ不一致: {fileName} / {FormatBytes(receivedBytes)} / {FormatBytes(fileSize)}");

                try
                {
                    File.Delete(tempPath);
                }
                catch
                {
                }

                UpdateProgress(0, 1, "受信失敗");
                return;
            }

            File.Move(tempPath, finalPath);

            _batchReceivedFiles++;
            _batchReceivedBytes += receivedBytes;

            AddMessage($"ファイル受信完了: {fileName}");
            AddLog($"保存完了: {finalPath}");

            long displayTotal = _batchActive ? Math.Max(_batchExpectedBytes, 1) : Math.Max(fileSize, 1);
            long displayCurrent = _batchActive ? _batchReceivedBytes : receivedBytes;

            UpdateProgress(displayCurrent, displayTotal, $"受信完了: {fileName}");
        }
        finally
        {
            _fileSession.Dispose();
            _fileSession = null;
        }
    }

    private void FinishBatchReceive()
    {
        CloseCurrentFileSession(deleteTempFile: true);

        _batchStopwatch.Stop();

        AddMessage($"一括受信完了: {_batchReceivedFiles}/{_batchExpectedFiles} 件");
        AddLog($"一括受信完了: {_batchReceivedFiles}/{_batchExpectedFiles} 件 / {FormatBytes(_batchReceivedBytes)}");

        UpdateProgress(1000, 1000, $"一括受信完了: {_batchReceivedFiles}/{_batchExpectedFiles} 件");

        bool shouldOpen = GetOpenFolderAfterReceive();

        ResetBatchState();

        if (shouldOpen)
        {
            OpenSaveFolder();
        }
    }

    private void HandleTransferCancel(byte[] payload)
    {
        string reason = "送信側でキャンセルされました。";

        try
        {
            TransferCancelInfo? info = JsonSerializer.Deserialize<TransferCancelInfo>(payload);

            if (info is not null && !string.IsNullOrWhiteSpace(info.Reason))
            {
                reason = info.Reason;
            }
        }
        catch
        {
        }

        CloseCurrentFileSession(deleteTempFile: true);
        ResetBatchState();

        UpdateProgress(0, 1, "受信キャンセル");
        AddLog($"受信キャンセル: {reason}");
        AddMessage($"受信キャンセル: {reason}");
    }

    private void DisplayScreenFrame(byte[] payload)
    {
        ScreenFrameInfo? info;

        try
        {
            info = JsonSerializer.Deserialize<ScreenFrameInfo>(payload);
        }
        catch (Exception ex)
        {
            AddLog($"画面フレームの解析に失敗しました: {ex.Message}");
            return;
        }

        if (info is null || info.ImageBytes.Length == 0)
        {
            AddLog("画面フレーム情報が不正です。");
            return;
        }

        Image displayImage;

        try
        {
            using var memory = new MemoryStream(info.ImageBytes);
            using Image loaded = Image.FromStream(memory);
            displayImage = new Bitmap(loaded);
        }
        catch (Exception ex)
        {
            AddLog($"画面画像の読み込みに失敗しました: {ex.Message}");
            return;
        }

        ShowScreenFrame(displayImage, info);
    }

    private void ShowScreenFrame(Image image, ScreenFrameInfo info)
    {
        if (IsDisposed)
        {
            image.Dispose();
            return;
        }

        if (InvokeRequired)
        {
            BeginInvoke(new Action(() => ShowScreenFrame(image, info)));
            return;
        }

        Image? oldImage = _screenPictureBox.Image;
        _screenPictureBox.Image = image;
        oldImage?.Dispose();

        _screenInfoLabel.Text = $"{info.Width}x{info.Height} / {info.ImageFormat} / {FormatBytes(info.ImageBytes.Length)} / {info.CapturedAt:HH:mm:ss}";
        AddMessage($"画面プレビュー受信: {info.Width}x{info.Height}");
    }

    private void CloseCurrentFileSession(bool deleteTempFile)
    {
        if (_fileSession is null)
        {
            return;
        }

        string tempPath = _fileSession.TempPath;

        try
        {
            _fileSession.Dispose();
        }
        catch
        {
        }

        if (deleteTempFile)
        {
            try
            {
                if (File.Exists(tempPath))
                {
                    File.Delete(tempPath);
                }
            }
            catch
            {
            }
        }

        _fileSession = null;
    }

    private void ResetBatchState()
    {
        _batchStopwatch.Reset();

        _batchActive = false;
        _batchExpectedFiles = 0;
        _batchReceivedFiles = 0;
        _batchExpectedBytes = 0;
        _batchReceivedBytes = 0;
    }

    private void ChooseSaveFolder()
    {
        using var dialog = new FolderBrowserDialog
        {
            Description = "受信ファイルの保存先を選択してください",
            UseDescriptionForTitle = true,
            SelectedPath = _saveFolderBox.Text,
        };

        if (dialog.ShowDialog(this) == DialogResult.OK)
        {
            _saveFolderBox.Text = dialog.SelectedPath;
            AddLog($"保存先変更: {dialog.SelectedPath}");
        }
    }

    private string GetSaveFolder()
    {
        if (InvokeRequired)
        {
            return (string)Invoke(new Func<string>(GetSaveFolder));
        }

        string folder = _saveFolderBox.Text.Trim();

        if (string.IsNullOrWhiteSpace(folder))
        {
            folder = Path.Combine(
                Environment.GetFolderPath(Environment.SpecialFolder.MyDocuments),
                "LanReceivedFiles");

            _saveFolderBox.Text = folder;
        }

        Directory.CreateDirectory(folder);
        return folder;
    }

    private bool GetOpenFolderAfterReceive()
    {
        if (InvokeRequired)
        {
            return (bool)Invoke(new Func<bool>(GetOpenFolderAfterReceive));
        }

        return _openFolderAfterReceiveCheck.Checked;
    }

    private void OpenSaveFolder()
    {
        try
        {
            string folder = GetSaveFolder();
            Directory.CreateDirectory(folder);

            Process.Start(new ProcessStartInfo
            {
                FileName = folder,
                UseShellExecute = true,
            });
        }
        catch (Exception ex)
        {
            AddLog($"保存先を開けませんでした: {ex.Message}");
        }
    }

    private void DisconnectByUser()
    {
        _manualDisconnect = true;
        DisconnectSilent();
        AddLog("切断しました。");
    }

    private void DisconnectSilent()
    {
        try
        {
            _cts?.Cancel();
            _client?.Close();
            _cts?.Dispose();
        }
        catch
        {
        }
        finally
        {
            CloseCurrentFileSession(deleteTempFile: true);
            ResetBatchState();

            _cts = null;
            _client = null;

            if (!IsDisposed)
            {
                SetConnectedUi(false, "未接続");
            }
        }
    }

    private void DisconnectFromWorker()
    {
        if (IsDisposed) return;

        if (InvokeRequired)
        {
            BeginInvoke(new Action(DisconnectFromWorker));
            return;
        }

        try
        {
            _cts?.Cancel();
            _client?.Close();
            _cts?.Dispose();
        }
        catch
        {
        }

        _cts = null;
        _client = null;

        SetConnectedUi(false, "未接続");
    }

    private void SetConnectedUi(bool connected, string status)
    {
        if (IsDisposed) return;

        if (InvokeRequired)
        {
            BeginInvoke(new Action(() => SetConnectedUi(connected, status)));
            return;
        }

        _connectButton.Enabled = !connected;
        _disconnectButton.Enabled = connected;
        _hostBox.Enabled = !connected;
        _portBox.Enabled = !connected;
        _statusLabel.Text = status;
    }

    private void UpdateProgress(long current, long total, string label)
    {
        if (IsDisposed) return;

        if (InvokeRequired)
        {
            BeginInvoke(new Action(() => UpdateProgress(current, total, label)));
            return;
        }

        int value = 0;

        if (total > 0)
        {
            value = (int)Math.Clamp(current * 1000 / total, 0, 1000);
        }

        _progressBar.Value = value;
        _progressLabel.Text = label;
    }

    private void AddMessage(string message)
    {
        if (IsDisposed) return;

        if (InvokeRequired)
        {
            BeginInvoke(new Action(() => AddMessage(message)));
            return;
        }

        _messageList.Items.Insert(0, $"[{DateTime.Now:HH:mm:ss}] {message}");
    }

    private void AddLog(string message)
    {
        if (IsDisposed) return;

        if (InvokeRequired)
        {
            BeginInvoke(new Action(() => AddLog(message)));
            return;
        }

        _logList.Items.Insert(0, $"[{DateTime.Now:HH:mm:ss}] {message}");
    }

    private static string SanitizeRelativePath(string path)
    {
        if (string.IsNullOrWhiteSpace(path))
        {
            return "received_file";
        }

        string normalized = path.Replace('\\', '/');

        string[] parts = normalized
            .Split('/', StringSplitOptions.RemoveEmptyEntries)
            .Where(x => x != "." && x != "..")
            .Select(SanitizeFileName)
            .Where(x => !string.IsNullOrWhiteSpace(x))
            .ToArray();

        if (parts.Length == 0)
        {
            return "received_file";
        }

        return Path.Combine(parts);
    }

    private static string SanitizeFileName(string fileName)
    {
        if (string.IsNullOrWhiteSpace(fileName))
        {
            return "unnamed";
        }

        foreach (char c in Path.GetInvalidFileNameChars())
        {
            fileName = fileName.Replace(c, '_');
        }

        return fileName;
    }

    private static string CreateUniqueFilePath(string rootFolder, string relativePath)
    {
        string fullPath = Path.Combine(rootFolder, relativePath);

        string? directory = Path.GetDirectoryName(fullPath);
        string fileName = Path.GetFileName(fullPath);

        if (string.IsNullOrWhiteSpace(directory))
        {
            directory = rootFolder;
        }

        string baseName = Path.GetFileNameWithoutExtension(fileName);
        string extension = Path.GetExtension(fileName);

        string path = Path.Combine(directory, fileName);

        int index = 1;

        while (File.Exists(path) || File.Exists(path + ".part"))
        {
            string newFileName = $"{baseName} ({index}){extension}";
            path = Path.Combine(directory, newFileName);
            index++;
        }

        return path;
    }

    private static string FormatBytes(long bytes)
    {
        string[] units = { "B", "KB", "MB", "GB", "TB" };
        double value = bytes;
        int unit = 0;

        while (value >= 1024 && unit < units.Length - 1)
        {
            value /= 1024;
            unit++;
        }

        return $"{value:0.##} {units[unit]}";
    }
}

public sealed class FileReceiveSession : IDisposable
{
    public string FileName { get; init; } = "";

    public long FileSize { get; init; }

    public long ReceivedBytes { get; set; }

    public string FinalPath { get; init; } = "";

    public string TempPath { get; init; } = "";

    public required FileStream Stream { get; init; }

    public void Dispose()
    {
        Stream.Dispose();
    }
}

public sealed class BatchStartInfo
{
    public int FileCount { get; set; }

    public long TotalSize { get; set; }
}

public sealed class FileStartInfo
{
    public string FileName { get; set; } = "";

    public long FileSize { get; set; }
}

public sealed class ScreenFrameInfo
{
    public string ImageFormat { get; set; } = "jpeg";

    public int Width { get; set; }

    public int Height { get; set; }

    public DateTimeOffset CapturedAt { get; set; }

    public byte[] ImageBytes { get; set; } = Array.Empty<byte>();
}

public sealed class TransferCancelInfo
{
    public string Reason { get; set; } = "";
}

public static class PacketType
{
    public const byte TextMessage = 1;

    public const byte FileStart = 2;
    public const byte FileChunk = 3;
    public const byte FileEnd = 4;

    public const byte ScreenFrame = 5;
    public const byte WebOpen = 6;

    public const byte TransferCancel = 7;
    public const byte BatchStart = 8;
    public const byte BatchEnd = 9;
}

public sealed class ReceivedPacket
{
    public required byte Type { get; init; }

    public required byte[] Payload { get; init; }
}

public static class NetPacket
{
    private const int HeaderSize = 5;
    private const int MaxPayloadSize = 4 * 1024 * 1024;

    public static async Task<ReceivedPacket?> ReadAsync(NetworkStream stream, CancellationToken token)
    {
        byte[] header = new byte[HeaderSize];

        bool headerRead = await ReadExactAsync(stream, header, token);

        if (!headerRead)
        {
            return null;
        }

        byte packetType = header[0];
        int payloadLength = BinaryPrimitives.ReadInt32BigEndian(header.AsSpan(1, 4));

        if (payloadLength < 0 || payloadLength > MaxPayloadSize)
        {
            throw new InvalidOperationException("受信データサイズが不正です。");
        }

        byte[] payload = new byte[payloadLength];

        bool payloadRead = await ReadExactAsync(stream, payload, token);

        if (!payloadRead)
        {
            return null;
        }

        return new ReceivedPacket
        {
            Type = packetType,
            Payload = payload,
        };
    }

    private static async Task<bool> ReadExactAsync(
        NetworkStream stream,
        byte[] buffer,
        CancellationToken token)
    {
        int offset = 0;

        while (offset < buffer.Length)
        {
            int read = await stream.ReadAsync(
                buffer.AsMemory(offset, buffer.Length - offset),
                token);

            if (read == 0)
            {
                return false;
            }

            offset += read;
        }

        return true;
    }
}